# aspdotnetcoregrpcstream

./: asp.netcoregrpcstream.sln
grpcclient/: Program.cs  grpcclient.csproj
grpcclient/Protos/: greet.proto
grpcclient/cert/: client.pfx
grpcserver/: Program.cs  Startup.cs  grpcserver.csproj
grpcserver/Properties/: launchSettings.json
grpcserver/Services/: GreeterService.cs
grpcserver/cert/: server.pfx
